
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tushar Masale</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <section id="header">
        <a href="#"><img src="img/logoo.png" class ="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a class="active" href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fal fa-shopping-cart"></i></a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>
               
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fal fa-shopping-cart"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
                
    </section>
    <section id="page-header" class="about-header">
       
       <h2>#kolhapuri</h2>
       <p> जगात भारी स्वाद अस्सल कोल्हापुरी</p>
       <button>Shop Now</button>
    </section>

<section id="about-head" class="section-p1">
<img src="img/about/a6.jpg" alt="">
<div>
    <h2>Reasons to Choose Tushar Masale</h2>
    <p> Purchasing spices from reputable
        like Tushar Masale offers several advantages and reasons to consider when compared to alternative sourcing methods. They have stringent quality control measures in place to ensure that the spices they provide meet industry standards. This commitment to quality ensures the safety and flavour of the final food products.
        Tushar Masale offer a wide range of spices, including both common and exotic varieties. This diverse selection allows businesses to choose spices that best suit their culinary needs and create unique flavour profiles. They have knowledgeable staff who can provide guidance on spice selection, usage, and storage. This expertise helps businesses make informed decisions when choosing spices.
        Tushar Masale are responsible for ensuring that spices are delivered to businesses on time. Timely deliveries are crucial for the continuous operation of businesses in the food industry. Purchasing spices from Tushar Masale ensures consistency in flavour and quality, which is essential for food manufacturers and restaurants that need uniform taste in their products.</p>
        <abbr title="">Masale that elevate every dish to extraordinary flavors, crafted to amaze by Tushar Masale.</abbr>
        <br>
        <br>
        <marquee bgcolor="#ccc" loop="-1" scrollamount="5" width="100%" >Masale that elevate every dish to extraordinary flavors, crafted to amaze by Tushar Masale.</marquee>
</div>
</section>

<section id="about-app" class="section-p1">
    <h1>Download Our<a href="#"> App</h1>
        
        <div class="video">
            <video autoplay muted loop src="img/about/vd1.mp4"></video>
        </div>
    
</section>
<section id="newsletter" class="section-p1 section-m1">
    <div class="newstext">
        <h4>sign up for newsletter</h4>
        <p>get email updates about oatest product <span>special offer</span>
        </p>
    </div>
    <div class="form">
        <input type="text" placeholder="your email address">
        <button class="normal">sign up</button>
    </div>
</section>
<footer class="section-p1">
    <div class="col">
     <script src="script.js"></script>
     <img class="logo" src="img/logoo.png" alt="">
     <h4>Contact</h4>
     <p><strong>Address:</strong>1689, C Ward, Mutton Market Road, Bindu Chowk, Kolhapur - 416002 (Near Bindu Chowk)</p>
     <p><strong>Hours:</strong>10am-8pm,tue-sun</p>
     <div class="follow">
        <h4>follow us</h4>
        <div class="icon">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-pinterest"></i>
            <i class="fab fa-youtube"></i>
     </div>
    </div>
</div>
<div class="col">
    <h4>About</h4>
    <a href="#">About us</a>
    <a href="#">Delivery information</a>
    <a href="#">Privacy Policy</a>
    <a href="#">Terms and conditions</a>
    <a href="#">Contact us</a>

</div>

<div class="col">
    <h4>My Account</h4>
    <a href="#">Sign in</a>
    <a href="#">view cart</a>
    <a href="#">My wishlist</a>
    <a href="#">Track my order</a>
    <a href="#">help</a>

</div>
<div class="col install">
    <h4>Install App</h4>
    <p>From app store or google play</p>
    <div class="row">
        <img src="img/pay/app.jpg" alt="">
        <img src="img/pay/play.jpg" alt="">
    </div>
    <p>Secured payment gateways</p>
    <img src="img/pay/pay.png" alt="" >

     </div>
     <div class="copyright">
     <p>2023-Ecommerce website</p>
</div>
</footer>
<script src="script.js"></script>
    

</body>
</html>