
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tushar Masale</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <section id="header">
        <a href="#"><img src="img/logoo.png" class ="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a class="active" href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fal fa-shopping-cart"></i></a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>
               
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fal fa-shopping-cart"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
                
    </section>
    <section id="page-header" class="blog-header">
       
       <h2>#kolhapuri</h2>
       <p> जगात भारी स्वाद अस्सल कोल्हापुरी</p>
       <button>Shop Now</button>
    </section>
<section id="blog">
    <div class="blog-box">
        <div class="blog-img">
            <img src="img/blog/b1.jpg">
        </div>
        <div class="blog-details">
            <h4>Add Some Masala To Your Life #Chicekn Masala </h4>
            <p>Chicken curry masala is a flavorful and aromatic spice blend essential in South Asian cuisine, particularly for preparing chicken curry dishes. It typically includes a mix of spices such as coriander, cumin, turmeric, chili powder, and sometimes additional spices like cinnamon, cardamom, and cloves.
            </p>
            <a href="#">Continue reading</a>
        </div>
        <h1>CHIKEN MASALA</h1>
        </div>

        <div class="blog-box">
            <div class="blog-img">
                <img src="img/blog/b2.jpg">
            </div>
            <div class="blog-details">
                <h4>Add Some Masala To Your Life #Chicekn Masala </h4>
                <p>Chicken curry masala is a flavorful and aromatic spice blend essential in South Asian cuisine, particularly for preparing chicken curry dishes. It typically includes a mix of spices such as coriander, cumin, turmeric, chili powder, and sometimes additional spices like cinnamon, cardamom, and cloves.
                </p>
                <a href="#">Continue reading</a>
            </div>
            <h1>FISH FRY MASALA</h1>
            </div>

            <div class="blog-box">
                <div class="blog-img">
                    <img src="img/blog/b3.jpg">
                </div>
                <div class="blog-details">
                    <h4>Add Some Masala To Your Life #Chicekn Masala </h4>
                    <p>Chicken curry masala is a flavorful and aromatic spice blend essential in South Asian cuisine, particularly for preparing chicken curry dishes. It typically includes a mix of spices such as coriander, cumin, turmeric, chili powder, and sometimes additional spices like cinnamon, cardamom, and cloves.
                    </p>
                    <a href="#">Continue reading</a>
                </div>
                <h1>MISAL MASALA</h1>
                </div>

                <div class="blog-box">
                    <div class="blog-img">
                        <img src="img/blog/b4.jpg">
                    </div>
                    <div class="blog-details">
                        <h4>Add Some Masala To Your Life #Chicekn Masala </h4>
                        <p>Chicken curry masala is a flavorful and aromatic spice blend essential in South Asian cuisine, particularly for preparing chicken curry dishes. It typically includes a mix of spices such as coriander, cumin, turmeric, chili powder, and sometimes additional spices like cinnamon, cardamom, and cloves.
                        </p>
                        <a href="#">Continue reading</a>
                    </div>
                    <h1>PAVBHAJI MASALA</h1>
                    </div>

                    <div class="blog-box">
                        <div class="blog-img">
                            <img src="img/blog/b5.jpg">
                        </div>
                        <div class="blog-details">
                            <h4>Add Some Masala To Your Life #Chicekn Masala </h4>
                            <p>Chicken curry masala is a flavorful and aromatic spice blend essential in South Asian cuisine, particularly for preparing chicken curry dishes. It typically includes a mix of spices such as coriander, cumin, turmeric, chili powder, and sometimes additional spices like cinnamon, cardamom, and cloves.
                            </p>
                            <a href="#">Continue reading</a>
                        </div>
                        <h1>CHOLE MASALA</h1>
                        </div>

                        <div class="blog-box">
                            <div class="blog-img">
                                <img src="img/blog/b6.jpg">
                            </div>
                            <div class="blog-details">
                                <h4>Add Some Masala To Your Life #Chicekn Masala </h4>
                                <p>Chicken curry masala is a flavorful and aromatic spice blend essential in South Asian cuisine, particularly for preparing chicken curry dishes. It typically includes a mix of spices such as coriander, cumin, turmeric, chili powder, and sometimes additional spices like cinnamon, cardamom, and cloves.
                                </p>
                                <a href="#">Continue reading</a>
                            </div>
                            <h1>PANEER MASALA</h1>
                            </div>
                    
</section>
   <section id="pagination" class="section-p1">
    <a href="#">1</a>
    <a href="#">2</a>
    <a href="#"><i class="fal fa-long-arrow-alt-right"></i></a>
</section>

   <section id="newsletter" class="section-p1 section-m1">
    <div class="newstext">
        <h4>sign up for newsletter</h4>
        <p>get email updates about oatest product <span>special offer</span>
        </p>
    </div>
    <div class="form">
        <input type="text" placeholder="your email address">
        <button class="normal">sign up</button>
    </div>
</section>

<footer class="section-p1">
    <div class="col">
     <script src="script.js"></script>
     <img class="logo" src="img/logoo.png" alt="">
     <h4>Contact</h4>
     <p><strong>Address:</strong>1689, C Ward, Mutton Market Road, Bindu Chowk, Kolhapur - 416002 (Near Bindu Chowk)</p>
     <p><strong>Hours:</strong>10am-8pm,tue-sun</p>
     <div class="follow">
        <h4>follow us</h4>
        <div class="icon">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-pinterest"></i>
            <i class="fab fa-youtube"></i>
     </div>
    </div>
</div>
<div class="col">
    <h4>About</h4>
    <a href="#">About us</a>
    <a href="#">Delivery information</a>
    <a href="#">Privacy Policy</a>
    <a href="#">Terms and conditions</a>
    <a href="#">Contact us</a>

</div>

<div class="col">
    <h4>My Account</h4>
    <a href="#">Sign in</a>
    <a href="#">view cart</a>
    <a href="#">My wishlist</a>
    <a href="#">Track my order</a>
    <a href="#">help</a>

</div>
<div class="col install">
    <h4>Install App</h4>
    <p>From app store or google play</p>
    <div class="row">
        <img src="img/pay/app.jpg" alt="">
        <img src="img/pay/play.jpg" alt="">
    </div>
    <p>Secured payment gateways</p>
    <img src="img/pay/pay.png" alt="" >

     </div>
     <div class="copyright">
     <p>2023-Ecommerce website</p>
</div>
</footer>
<script src="script.js"></script>
    

</body>
</html>