<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tushar Masale</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <section id="header">
        <a href="#"><img src="img/logoo.png" class ="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fal fa-shopping-cart"></i></a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>
               
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fal fa-shopping-cart"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
                
    </section>
    <section id="hero">
       <h4> अस्सल कोल्हापुरी</h4> 
       <h2>तुषार मसाले</h2>
       <h1>Spice Wholesellers</h1>
       <p> make any dish delicious with amazing spices</p>
       <button>Shop Now</button>
    </section>

    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="img/features/f1.jpg" alt="">
            <h6>Free Shiping</h6>
        </div>

        <div class="fe-box">
            <img src="img/features/f2.png" alt="">
            <h6>Online Order</h6>
        </div>

        <div class="fe-box">
            <img src="img/features/f3.png" alt="">
            <h6>Save Money</h6>
        </div>

        <div class="fe-box">
            <img src="img/features/f4.png" alt="">
            <h6>promotions</h6>
        </div>

        <div class="fe-box">
            <img src="img/features/f5.png" alt="">
            <h6>Happy sell</h6>
        </div>

        <div class="fe-box">
            <img src="img/features/f6.png" alt="">
            <h6>F24/7 Support</h6>
        </div>


    </section>
    
    <section id="product1" class="section-p1">
        <h2>Featured Products</h2>
        <p>meet the collection of spices</p>
        <div class="pro-container">
            <div class="pro">
                <img src="img/products/f1.jpg"alt="">
                <div class="des">
                    <span>Tushar Masale</span>
                    <h5>Diamond Special kanda Lasun Masala Chatani</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs.179</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>

            <div class="pro">
                <img src="img/products/f2.jpg"alt="">
                <div class="des">
                    <span>Tushar Masale</span>
                    <h5>Diamond Special kanda Lasun Masala Chatani</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs.179</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>

            <div class="pro">
                <img src="img/products/f3.jpg"alt="">
                <div class="des">
                    <span>Tushar Masale</span>
                    <h5>Diamond Special kanda Lasun Masala Chatani</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs.179</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>

            <div class="pro">
                <img src="img/products/f4.jpg"alt="">
                <div class="des">
                    <span>Tushar Masale</span>
                    <h5>Diamond Special kanda Lasun Masala Chatani</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs.179</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>

            <div class="pro">
                <img src="img/products/f5.jpeg"alt="">
                <div class="des">
                    <span>Tushar Masale</span>
                    <h5>Diamond Special kanda Lasun Masala Chatani</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs.179</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>

            <div class="pro">
                <img src="img/products/f6.jpeg"alt="">
                <div class="des">
                    <span>Tushar Masale</span>
                    <h5>Diamond Special kanda Lasun Masala Chatani</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs.179</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>



            <div class="pro">
                <img src="img/products/f7.jpeg"alt="">
                <div class="des">
                    <span>Tushar Masale</span>
                    <h5>Diamond Special kanda Lasun Masala Chatani</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs.179</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>


            <div class="pro">
                <img src="img/products/f8.jpeg"alt="">
                <div class="des">
                    <span>Tushar Masale</span>
                    <h5>Diamond Special kanda Lasun Masala Chatani</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs.179</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
        </div>
    </section>
    
    <section id="banner" class="section-m1">
        <h4>Repair services</h4>
        <h2>up to <span>70% off</span> all the t-shirts and accessories</h2>
        <button class="normal">Explore more</button>
    </section>


    <section id="product1" class="section-p1">
        <h2>Additional Products</h2>
        <p>meet the collection of spices for nonveg dishesh</p>
        <div class="pro-container">
            <div class="pro">
                <img src="img/products/n1.jpeg"alt="">
                <div class="des">
                    <span>Tushar Masale</span>
                    <h5>Diamond Special kanda Lasun Masala Chatani</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs.179</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>

            <div class="pro">
                <img src="img/products/n2.jpeg"alt="">
                <div class="des">
                    <span>Tushar Masale</span>
                    <h5>Diamond Special kanda Lasun Masala Chatani</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs.179</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>

            <div class="pro">
                <img src="img/products/n3.jpeg"alt="">
                <div class="des">
                    <span>Tushar Masale</span>
                    <h5>Diamond Special kanda Lasun Masala Chatani</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs.179</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>

            <div class="pro">
                <img src="img/products/n4.jpeg"alt="">
                <div class="des">
                    <span>Tushar Masale</span>
                    <h5>Diamond Special kanda Lasun Masala Chatani</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs.179</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>

            <div class="pro">
                <img src="img/products/n5.jpeg"alt="">
                <div class="des">
                    <span>Tushar Masale</span>
                    <h5>Diamond Special kanda Lasun Masala Chatani</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs.179</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>

            <div class="pro">
                <img src="img/products/n6.jpeg"alt="">
                <div class="des">
                    <span>Tushar Masale</span>
                    <h5>Diamond Special kanda Lasun Masala Chatani</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs.179</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>



            <div class="pro">
                <img src="img/products/n7.jpeg"alt="">
                <div class="des">
                    <span>Tushar Masale</span>
                    <h5>Diamond Special kanda Lasun Masala Chatani</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs.179</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>


            <div class="pro">
                <img src="img/products/n8.jpeg"alt="">
                <div class="des">
                    <span>Tushar Masale</span>
                    <h5>Diamond Special kanda Lasun Masala Chatani</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs.179</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
        </div>
    </section>

    <section id="sm-banner" class="section-p1">
        <div class="banner-box">
            <h4>crazy deals</h4>
            <h2>buy 1 get 1 free</h2>    
            <span>the best classic dress is on sale at cara</span>
            <button class="white">learn more</button>
        </div>

        <div class="banner-box banner-box2">
            <h4>Products you will love</h4>
            <h2>buy 1 get 1 free</h2>    
            <span>the best classic dress is on sale at cara</span>
            <button class="white">collection</button>
        </div>
</section>

<section id="banner3">
    <div class="banner-box">
      <h2>SEASONAL SALE</h2>    
      <h3>winter collection</h3>
    </div>

    <div class="banner-box banner-box2">
        <h2>SEASONAL SALE</h2>    
        <h3>winter collection</h3>
      </div>

      <div class="banner-box banner-box3">
        <h2>SEASONAL SALE</h2>    
        <h3>winter collection</h3>
      </div>

</section>

<section id="newsletter" class="section-p1 section-m1">
    <div class="newstext">
        <h4>sign up for newsletter</h4>
        <p>get email updates about oatest product <span>special offer</span>
        </p>
    </div>
    <div class="form">
        <input type="text" placeholder="your email address">
        <button class="normal">sign up</button>
    </div>
</section>

<footer class="section-p1">
    <div class="col">
     <script src="script.js"></script>
     <img class="logo" src="img/logoo.png" alt="">
     <h4>Contact</h4>
     <p><strong>Address:</strong>1689, C Ward, Mutton Market Road, Bindu Chowk, Kolhapur - 416002 (Near Bindu Chowk)</p>
     <p><strong>Hours:</strong>10am-8pm,tue-sun</p>
     <div class="follow">
        <h4>follow us</h4>
        <div class="icon">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-pinterest"></i>
            <i class="fab fa-youtube"></i>
     </div>
    </div>
</div>
<div class="col">
    <h4>About</h4>
    <a href="#">About us</a>
    <a href="#">Delivery information</a>
    <a href="#">Privacy Policy</a>
    <a href="#">Terms and conditions</a>
    <a href="#">Contact us</a>

</div>

<div class="col">
    <h4>My Account</h4>
    <a href="#">Sign in</a>
    <a href="#">view cart</a>
    <a href="#">My wishlist</a>
    <a href="#">Track my order</a>
    <a href="#">help</a>

</div>
<div class="col install">
    <h4>Install App</h4>
    <p>From app store or google play</p>
    <div class="row">
        <img src="img/pay/app.jpg" alt="">
        <img src="img/pay/play.jpg" alt="">
    </div>
    <p>Secured payment gateways</p>
    <img src="img/pay/pay.png" alt="" >

     </div>
     <div class="copyright">
     <p>2023-Ecommerce website</p>
</div>
</footer>
<script src="script.js"></script>
    

</body>
</html>