<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tushar Masale</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <section id="header">
        <a href="#"><img src="img/logoo.png" class ="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fal fa-shopping-cart"></i></a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>
               
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fal fa-shopping-cart"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
                
    </section>
    <section id="page-header">
       
       <h2>तुषार मसाले</h2>
       
       <p><i>The only place to GO FOR SPICES <i></p>
       <button ><img src="">Shop Now</button>
    </section>

    <section id="product1" class="section-p1">
        <h2>Featured Products</h2>
        <p>meet the collection of spices</p>
        <div class="pro-container">
            <div class="pro">
                <img src="img/products/f1.jpg"alt="">
                <div class="des">
                    <span>Tushar Masale</span>
                    <h5>Diamond Special kanda Lasun Masala Chatani</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs.179</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>

            <div class="pro">
                <img src="img/products/f2.jpg"alt="">
                <div class="des">
                    <span>Tushar Masale</span>
                    <h5>Diamond Special kanda Lasun Masala Chatani</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs.179</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>

            <div class="pro">
                <img src="img/products/f3.jpg"alt="">
                <div class="des">
                    <span>Tushar Masale</span>
                    <h5>Diamond Special kanda Lasun Masala Chatani</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs.179</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>

            <div class="pro">
                <img src="img/products/f4.jpg"alt="">
                <div class="des">
                    <span>Tushar Masale</span>
                    <h5>Diamond Special kanda Lasun Masala Chatani</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs.179</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>

            <div class="pro">
                <img src="img/products/f5.jpeg"alt="">
                <div class="des">
                    <span>Tushar Masale</span>
                    <h5>Diamond Special kanda Lasun Masala Chatani</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs.179</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>

            <div class="pro">
                <img src="img/products/f6.jpeg"alt="">
                <div class="des">
                    <span>Tushar Masale</span>
                    <h5>Diamond Special kanda Lasun Masala Chatani</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs.179</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>



            <div class="pro">
                <img src="img/products/f7.jpeg"alt="">
                <div class="des">
                    <span>Tushar Masale</span>
                    <h5>Diamond Special kanda Lasun Masala Chatani</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs.179</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>


            <div class="pro">
                <img src="img/products/f8.jpeg"alt="">
                <div class="des">
                    <span>Tushar Masale</span>
                    <h5>Diamond Special kanda Lasun Masala Chatani</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs.179</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
    
            <div class="pro">
                <img src="img/products/n1.jpeg"alt="">
                <div class="des">
                    <span>Tushar Masale</span>
                    <h5>Diamond Special kanda Lasun Masala Chatani</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs.179</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>

            <div class="pro">
                <img src="img/products/n2.jpeg"alt="">
                <div class="des">
                    <span>Tushar Masale</span>
                    <h5>Diamond Special kanda Lasun Masala Chatani</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs.179</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>

            <div class="pro">
                <img src="img/products/n3.jpeg"alt="">
                <div class="des">
                    <span>Tushar Masale</span>
                    <h5>Diamond Special kanda Lasun Masala Chatani</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs.179</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>

            <div class="pro">
                <img src="img/products/n4.jpeg"alt="">
                <div class="des">
                    <span>Tushar Masale</span>
                    <h5>Diamond Special kanda Lasun Masala Chatani</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs.179</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>

            <div class="pro">
                <img src="img/products/n5.jpeg"alt="">
                <div class="des">
                    <span>Tushar Masale</span>
                    <h5>Diamond Special kanda Lasun Masala Chatani</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs.179</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>

            <div class="pro">
                <img src="img/products/n6.jpeg"alt="">
                <div class="des">
                    <span>Tushar Masale</span>
                    <h5>Diamond Special kanda Lasun Masala Chatani</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs.179</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>



            <div class="pro">
                <img src="img/products/n7.jpeg"alt="">
                <div class="des">
                    <span>Tushar Masale</span>
                    <h5>Diamond Special kanda Lasun Masala Chatani</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs.179</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>


            <div class="pro">
                <img src="img/products/n8.jpeg"alt="">
                <div class="des">
                    <span>Tushar Masale</span>
                    <h5>Diamond Special kanda Lasun Masala Chatani</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs.179</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
        </div>
    </section>

<section id="pagination" class="section-p1">
    <a href="#">1</a>
    <a href="#">2</a>
    <a href="#"><i class="fal fa-long-arrow-alt-right"></i></a>
</section>

   <section id="newsletter" class="section-p1 section-m1">
    <div class="newstext">
        <h4>sign up for newsletter</h4>
        <p>get email updates about oatest product <span>special offer</span>
        </p>
    </div>
    <div class="form">
        <input type="text" placeholder="your email address">
        <button class="normal">sign up</button>
    </div>
</section>

<footer class="section-p1">
    <div class="col">
     <script src="script.js"></script>
     <img class="logo" src="img/logoo.png" alt="">
     <h4>Contact</h4>
     <p><strong>Address:</strong>1689, C Ward, Mutton Market Road, Bindu Chowk, Kolhapur - 416002 (Near Bindu Chowk)</p>
     <p><strong>Hours:</strong>10am-8pm,tue-sun</p>
     <div class="follow">
        <h4>follow us</h4>
        <div class="icon">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-pinterest"></i>
            <i class="fab fa-youtube"></i>
     </div>
    </div>
</div>
<div class="col">
    <h4>About</h4>
    <a href="#">About us</a>
    <a href="#">Delivery information</a>
    <a href="#">Privacy Policy</a>
    <a href="#">Terms and conditions</a>
    <a href="#">Contact us</a>

</div>

<div class="col">
    <h4>My Account</h4>
    <a href="#">Sign in</a>
    <a href="#">view cart</a>
    <a href="#">My wishlist</a>
    <a href="#">Track my order</a>
    <a href="#">help</a>

</div>
<div class="col install">
    <h4>Install App</h4>
    <p>From app store or google play</p>
    <div class="row">
        <img src="img/pay/app.jpg" alt="">
        <img src="img/pay/play.jpg" alt="">
    </div>
    <p>Secured payment gateways</p>
    <img src="img/pay/pay.png" alt="" >

     </div>
     <div class="copyright">
     <p>2023-Ecommerce website</p>
</div>
</footer>
<script src="script.js"></script>
    

</body>
</html>